﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IAsyncResult", "IAsyncResult\IAsyncResult.csproj", "{4A8BCC93-DD8B-429A-B8D3-18DA7FC1207C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A8BCC93-DD8B-429A-B8D3-18DA7FC1207C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A8BCC93-DD8B-429A-B8D3-18DA7FC1207C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A8BCC93-DD8B-429A-B8D3-18DA7FC1207C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A8BCC93-DD8B-429A-B8D3-18DA7FC1207C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9B6CA53C-C466-4F8E-80E8-7CA869CCA516}
	EndGlobalSection
EndGlobal
