﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskFactory", "TaskFactory\TaskFactory.csproj", "{DA80FC6F-E4FC-47F9-A856-71844F112D89}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA80FC6F-E4FC-47F9-A856-71844F112D89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA80FC6F-E4FC-47F9-A856-71844F112D89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA80FC6F-E4FC-47F9-A856-71844F112D89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA80FC6F-E4FC-47F9-A856-71844F112D89}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5D9E3832-1653-41D2-957C-920F794C4765}
	EndGlobalSection
EndGlobal
