﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SegundoParcial", "SegundoParcial\SegundoParcial.csproj", "{AF579FAF-97DF-47F4-9B70-AAC44427D23E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF579FAF-97DF-47F4-9B70-AAC44427D23E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF579FAF-97DF-47F4-9B70-AAC44427D23E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF579FAF-97DF-47F4-9B70-AAC44427D23E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF579FAF-97DF-47F4-9B70-AAC44427D23E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {992891C7-BFEC-4661-8C31-EE8F87B85792}
	EndGlobalSection
EndGlobal
