﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MonoExample1", "MonoExample1\MonoExample1.csproj", "{E4B1CB20-93C0-4004-A879-D622794F1D38}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4B1CB20-93C0-4004-A879-D622794F1D38}.Debug|x86.ActiveCfg = Debug|x86
		{E4B1CB20-93C0-4004-A879-D622794F1D38}.Debug|x86.Build.0 = Debug|x86
		{E4B1CB20-93C0-4004-A879-D622794F1D38}.Release|x86.ActiveCfg = Release|x86
		{E4B1CB20-93C0-4004-A879-D622794F1D38}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = MonoExample1\MonoExample1.csproj
	EndGlobalSection
EndGlobal
